In [1]:
# 1
import numpy as np 
import pandas as pd

In [2]:
# 2
sunspot_df = pd.read_csv("ISSN_D_tot.csv", header=None,names=['year','month','day','dec_date','sunspots','definite'],parse_dates=[[0,1,2],],index_col='year_month_day' )
sunspot_df

                dec_date  sunspots  definite
year_month_day
1818-01-01      1818.004        -1         1
1818-01-02      1818.007        -1         1
1818-01-03      1818.010        -1         1
1818-01-04      1818.012        -1         1
1818-01-05      1818.015        -1         1
1818-01-06      1818.018        -1         1
1818-01-07      1818.021        -1         1
1818-01-08      1818.023        39         1
1818-01-09      1818.026        -1         1
1818-01-10      1818.029        -1         1
1818-01-11      1818.031        -1         1
1818-01-12      1818.034        -1         1
1818-01-13      1818.037        22         1
1818-01-14      1818.040        -1         1
1818-01-15      1818.042        -1         1
1818-01-16      1818.045        -1         1
1818-01-17      1818.048        46         1
1818-01-18      1818.051        59         1
1818-01-19      1818.053        63         1
1818-01-20      1818.056        -1         1
1818-01-21      1818.059        -1         1
1818-01-22      1818.062        -1         1
1818-01-23      1818.064        -1         1
1818-01-24      1818.067        -1         1
1818-01-25      1818.070        15         1
1818-01-26      1818.073        -1         1
1818-01-27      1818.075        -1         1
1818-01-28      1818.078        23         1
1818-01-29      1818.081        12         1
1818-01-30      1818.083        -1         1
...                  ...       ...       ...
2015-05-02      2015.332        24         0
2015-05-03      2015.335        28         0
2015-05-04      2015.337        68         0
2015-05-05      2015.340        68         0
2015-05-06      2015.343        82         0
2015-05-07      2015.346        95         0
2015-05-08      2015.348       101         0
2015-05-09      2015.351        92         0
2015-05-10      2015.354       107         0
2015-05-11      2015.357       109         0
2015-05-12      2015.359       112         0
2015-05-13      2015.362       113         0
2015-05-14      2015.365       109         0
2015-05-15      2015.368        83         0
2015-05-16      2015.370        69         0
2015-05-17      2015.373        59         0
2015-05-18      2015.376        66         0
2015-05-19      2015.379        51         0
2015-05-20      2015.381        39         0
2015-05-21      2015.384        33         0
2015-05-22      2015.387        48         0
2015-05-23      2015.389        48         0
2015-05-24      2015.392        52         0
2015-05-25      2015.395        45         0
2015-05-26      2015.398        35         0
2015-05-27      2015.400         9         0
2015-05-28      2015.403         8         0
2015-05-29      2015.406        22         0
2015-05-30      2015.409        19         0
2015-05-31      2015.411        17         0

[72104 rows x 3 columns]

In [3]:
# 2
sunspot_df_nan = sunspot_df.replace(-1,np.nan)
sunspot_df_nan

                dec_date  sunspots  definite
year_month_day
1818-01-01      1818.004       NaN         1
1818-01-02      1818.007       NaN         1
1818-01-03      1818.010       NaN         1
1818-01-04      1818.012       NaN         1
1818-01-05      1818.015       NaN         1
1818-01-06      1818.018       NaN         1
1818-01-07      1818.021       NaN         1
1818-01-08      1818.023      39.0         1
1818-01-09      1818.026       NaN         1
1818-01-10      1818.029       NaN         1
1818-01-11      1818.031       NaN         1
1818-01-12      1818.034       NaN         1
1818-01-13      1818.037      22.0         1
1818-01-14      1818.040       NaN         1
1818-01-15      1818.042       NaN         1
1818-01-16      1818.045       NaN         1
1818-01-17      1818.048      46.0         1
1818-01-18      1818.051      59.0         1
1818-01-19      1818.053      63.0         1
1818-01-20      1818.056       NaN         1
1818-01-21      1818.059       NaN         1
1818-01-22      1818.062       NaN         1
1818-01-23      1818.064       NaN         1
1818-01-24      1818.067       NaN         1
1818-01-25      1818.070      15.0         1
1818-01-26      1818.073       NaN         1
1818-01-27      1818.075       NaN         1
1818-01-28      1818.078      23.0         1
1818-01-29      1818.081      12.0         1
1818-01-30      1818.083       NaN         1
...                  ...       ...       ...
2015-05-02      2015.332      24.0         0
2015-05-03      2015.335      28.0         0
2015-05-04      2015.337      68.0         0
2015-05-05      2015.340      68.0         0
2015-05-06      2015.343      82.0         0
2015-05-07      2015.346      95.0         0
2015-05-08      2015.348     101.0         0
2015-05-09      2015.351      92.0         0
2015-05-10      2015.354     107.0         0
2015-05-11      2015.357     109.0         0
2015-05-12      2015.359     112.0         0
2015-05-13      2015.362     113.0         0
2015-05-14      2015.365     109.0         0
2015-05-15      2015.368      83.0         0
2015-05-16      2015.370      69.0         0
2015-05-17      2015.373      59.0         0
2015-05-18      2015.376      66.0         0
2015-05-19      2015.379      51.0         0
2015-05-20      2015.381      39.0         0
2015-05-21      2015.384      33.0         0
2015-05-22      2015.387      48.0         0
2015-05-23      2015.389      48.0         0
2015-05-24      2015.392      52.0         0
2015-05-25      2015.395      45.0         0
2015-05-26      2015.398      35.0         0
2015-05-27      2015.400       9.0         0
2015-05-28      2015.403       8.0         0
2015-05-29      2015.406      22.0         0
2015-05-30      2015.409      19.0         0
2015-05-31      2015.411      17.0         0

[72104 rows x 3 columns]

In [5]:
# 3
sunspot_df_nan.head()
sunspot_df_nan.tail()

                dec_date  sunspots  definite
year_month_day
2015-05-27      2015.400       9.0         0
2015-05-28      2015.403       8.0         0
2015-05-29      2015.406      22.0         0
2015-05-30      2015.409      19.0         0
2015-05-31      2015.411      17.0         0

In [6]:
# 4
sunspot_df_nan.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72104 entries, 1818-01-01 to 2015-05-31
Data columns (total 3 columns):
dec_date    72104 non-null float64
sunspots    68857 non-null float64
definite    72104 non-null int64
dtypes: float64(2), int64(1)
memory usage: 2.2 MB

In [7]:
# 5
# We get a table consits of statistic values as an output.
sunspot_df_nan.describe()

           dec_date      sunspots      definite
count  72104.000000  68857.000000  72104.000000
mean    1916.707735     53.776987      0.997906
std       56.987752     51.044407      0.045715
min     1818.004000      0.000000      0.000000
25%     1867.356250     14.000000      1.000000
50%     1916.707500     40.000000      1.000000
75%     1966.059750     81.000000      1.000000
max     2015.411000    355.000000      1.000000

In [8]:
# 6
sunspot_df_nan.index.name ='name'
sunspot_df_nan

            dec_date  sunspots  definite
name
1818-01-01  1818.004       NaN         1
1818-01-02  1818.007       NaN         1
1818-01-03  1818.010       NaN         1
1818-01-04  1818.012       NaN         1
1818-01-05  1818.015       NaN         1
1818-01-06  1818.018       NaN         1
1818-01-07  1818.021       NaN         1
1818-01-08  1818.023      39.0         1
1818-01-09  1818.026       NaN         1
1818-01-10  1818.029       NaN         1
1818-01-11  1818.031       NaN         1
1818-01-12  1818.034       NaN         1
1818-01-13  1818.037      22.0         1
1818-01-14  1818.040       NaN         1
1818-01-15  1818.042       NaN         1
1818-01-16  1818.045       NaN         1
1818-01-17  1818.048      46.0         1
1818-01-18  1818.051      59.0         1
1818-01-19  1818.053      63.0         1
1818-01-20  1818.056       NaN         1
1818-01-21  1818.059       NaN         1
1818-01-22  1818.062       NaN         1
1818-01-23  1818.064       NaN         1
1818-01-24  1818.067       NaN         1
1818-01-25  1818.070      15.0         1
1818-01-26  1818.073       NaN         1
1818-01-27  1818.075       NaN         1
1818-01-28  1818.078      23.0         1
1818-01-29  1818.081      12.0         1
1818-01-30  1818.083       NaN         1
...              ...       ...       ...
2015-05-02  2015.332      24.0         0
2015-05-03  2015.335      28.0         0
2015-05-04  2015.337      68.0         0
2015-05-05  2015.340      68.0         0
2015-05-06  2015.343      82.0         0
2015-05-07  2015.346      95.0         0
2015-05-08  2015.348     101.0         0
2015-05-09  2015.351      92.0         0
2015-05-10  2015.354     107.0         0
2015-05-11  2015.357     109.0         0
2015-05-12  2015.359     112.0         0
2015-05-13  2015.362     113.0         0
2015-05-14  2015.365     109.0         0
2015-05-15  2015.368      83.0         0
2015-05-16  2015.370      69.0         0
2015-05-17  2015.373      59.0         0
2015-05-18  2015.376      66.0         0
2015-05-19  2015.379      51.0         0
2015-05-20  2015.381      39.0         0
2015-05-21  2015.384      33.0         0
2015-05-22  2015.387      48.0         0
2015-05-23  2015.389      48.0         0
2015-05-24  2015.392      52.0         0
2015-05-25  2015.395      45.0         0
2015-05-26  2015.398      35.0         0
2015-05-27  2015.400       9.0         0
2015-05-28  2015.403       8.0         0
2015-05-29  2015.406      22.0         0
2015-05-30  2015.409      19.0         0
2015-05-31  2015.411      17.0         0

[72104 rows x 3 columns]

In [9]:
# 7
sunspot_df_nan.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72104 entries, 1818-01-01 to 2015-05-31
Data columns (total 3 columns):
dec_date    72104 non-null float64
sunspots    68857 non-null float64
definite    72104 non-null int64
dtypes: float64(2), int64(1)
memory usage: 2.2 MB

In [10]:
# 8
subset_df = sunspot_df_nan[['sunspots','definite']]
subset_df

            sunspots  definite
name
1818-01-01       NaN         1
1818-01-02       NaN         1
1818-01-03       NaN         1
1818-01-04       NaN         1
1818-01-05       NaN         1
1818-01-06       NaN         1
1818-01-07       NaN         1
1818-01-08      39.0         1
1818-01-09       NaN         1
1818-01-10       NaN         1
1818-01-11       NaN         1
1818-01-12       NaN         1
1818-01-13      22.0         1
1818-01-14       NaN         1
1818-01-15       NaN         1
1818-01-16       NaN         1
1818-01-17      46.0         1
1818-01-18      59.0         1
1818-01-19      63.0         1
1818-01-20       NaN         1
1818-01-21       NaN         1
1818-01-22       NaN         1
1818-01-23       NaN         1
1818-01-24       NaN         1
1818-01-25      15.0         1
1818-01-26       NaN         1
1818-01-27       NaN         1
1818-01-28      23.0         1
1818-01-29      12.0         1
1818-01-30       NaN         1
...              ...       ...
2015-05-02      24.0         0
2015-05-03      28.0         0
2015-05-04      68.0         0
2015-05-05      68.0         0
2015-05-06      82.0         0
2015-05-07      95.0         0
2015-05-08     101.0         0
2015-05-09      92.0         0
2015-05-10     107.0         0
2015-05-11     109.0         0
2015-05-12     112.0         0
2015-05-13     113.0         0
2015-05-14     109.0         0
2015-05-15      83.0         0
2015-05-16      69.0         0
2015-05-17      59.0         0
2015-05-18      66.0         0
2015-05-19      51.0         0
2015-05-20      39.0         0
2015-05-21      33.0         0
2015-05-22      48.0         0
2015-05-23      48.0         0
2015-05-24      52.0         0
2015-05-25      45.0         0
2015-05-26      35.0         0
2015-05-27       9.0         0
2015-05-28       8.0         0
2015-05-29      22.0         0
2015-05-30      19.0         0
2015-05-31      17.0         0

[72104 rows x 2 columns]

In [11]:
# 9
sunspot_df_nan.iloc[9:20]

            dec_date  sunspots  definite
name
1818-01-10  1818.029       NaN         1
1818-01-11  1818.031       NaN         1
1818-01-12  1818.034       NaN         1
1818-01-13  1818.037      22.0         1
1818-01-14  1818.040       NaN         1
1818-01-15  1818.042       NaN         1
1818-01-16  1818.045       NaN         1
1818-01-17  1818.048      46.0         1
1818-01-18  1818.051      59.0         1
1818-01-19  1818.053      63.0         1
1818-01-20  1818.056       NaN         1

In [12]:
# 10
sunspot_df_nan.min()

dec_date    1818.004
sunspots       0.000
definite       0.000
dtype: float64

In [13]:
# 10  Minimum value of sunspots
sunspot_df_nan.sunspots.min()

0.0

In [22]:
# 11
sunspot_df_nan.assign(ones = 1)
# another way
# sunspot_df_nan['twos'] = 2

            dec_date  sunspots  definite  ones
name
1818-01-01  1818.004       NaN         1     1
1818-01-02  1818.007       NaN         1     1
1818-01-03  1818.010       NaN         1     1
1818-01-04  1818.012       NaN         1     1
1818-01-05  1818.015       NaN         1     1
1818-01-06  1818.018       NaN         1     1
1818-01-07  1818.021       NaN         1     1
1818-01-08  1818.023      39.0         1     1
1818-01-09  1818.026       NaN         1     1
1818-01-10  1818.029       NaN         1     1
1818-01-11  1818.031       NaN         1     1
1818-01-12  1818.034       NaN         1     1
1818-01-13  1818.037      22.0         1     1
1818-01-14  1818.040       NaN         1     1
1818-01-15  1818.042       NaN         1     1
1818-01-16  1818.045       NaN         1     1
1818-01-17  1818.048      46.0         1     1
1818-01-18  1818.051      59.0         1     1
1818-01-19  1818.053      63.0         1     1
1818-01-20  1818.056       NaN         1     1
1818-01-21  1818.059       NaN         1     1
1818-01-22  1818.062       NaN         1     1
1818-01-23  1818.064       NaN         1     1
1818-01-24  1818.067       NaN         1     1
1818-01-25  1818.070      15.0         1     1
1818-01-26  1818.073       NaN         1     1
1818-01-27  1818.075       NaN         1     1
1818-01-28  1818.078      23.0         1     1
1818-01-29  1818.081      12.0         1     1
1818-01-30  1818.083       NaN         1     1
...              ...       ...       ...   ...
2015-05-02  2015.332      24.0         0     1
2015-05-03  2015.335      28.0         0     1
2015-05-04  2015.337      68.0         0     1
2015-05-05  2015.340      68.0         0     1
2015-05-06  2015.343      82.0         0     1
2015-05-07  2015.346      95.0         0     1
2015-05-08  2015.348     101.0         0     1
2015-05-09  2015.351      92.0         0     1
2015-05-10  2015.354     107.0         0     1
2015-05-11  2015.357     109.0         0     1
2015-05-12  2015.359     112.0         0     1
2015-05-13  2015.362     113.0         0     1
2015-05-14  2015.365     109.0         0     1
2015-05-15  2015.368      83.0         0     1
2015-05-16  2015.370      69.0         0     1
2015-05-17  2015.373      59.0         0     1
2015-05-18  2015.376      66.0         0     1
2015-05-19  2015.379      51.0         0     1
2015-05-20  2015.381      39.0         0     1
2015-05-21  2015.384      33.0         0     1
2015-05-22  2015.387      48.0         0     1
2015-05-23  2015.389      48.0         0     1
2015-05-24  2015.392      52.0         0     1
2015-05-25  2015.395      45.0         0     1
2015-05-26  2015.398      35.0         0     1
2015-05-27  2015.400       9.0         0     1
2015-05-28  2015.403       8.0         0     1
2015-05-29  2015.406      22.0         0     1
2015-05-30  2015.409      19.0         0     1
2015-05-31  2015.411      17.0         0     1

[72104 rows x 4 columns]

In [24]:
# 12
sunspot_df_nan.loc['1818-01-01':'1818-01-10','ones'] = [1,3,5,7,9,11,13,15,17,19]
sunspot_df_nan

            dec_date  sunspots  definite  ones
name
1818-01-01  1818.004       NaN         1   1.0
1818-01-02  1818.007       NaN         1   3.0
1818-01-03  1818.010       NaN         1   5.0
1818-01-04  1818.012       NaN         1   7.0
1818-01-05  1818.015       NaN         1   9.0
1818-01-06  1818.018       NaN         1  11.0
1818-01-07  1818.021       NaN         1  13.0
1818-01-08  1818.023      39.0         1  15.0
1818-01-09  1818.026       NaN         1  17.0
1818-01-10  1818.029       NaN         1  19.0
1818-01-11  1818.031       NaN         1   NaN
1818-01-12  1818.034       NaN         1   NaN
1818-01-13  1818.037      22.0         1   NaN
1818-01-14  1818.040       NaN         1   NaN
1818-01-15  1818.042       NaN         1   NaN
1818-01-16  1818.045       NaN         1   NaN
1818-01-17  1818.048      46.0         1   NaN
1818-01-18  1818.051      59.0         1   NaN
1818-01-19  1818.053      63.0         1   NaN
1818-01-20  1818.056       NaN         1   NaN
1818-01-21  1818.059       NaN         1   NaN
1818-01-22  1818.062       NaN         1   NaN
1818-01-23  1818.064       NaN         1   NaN
1818-01-24  1818.067       NaN         1   NaN
1818-01-25  1818.070      15.0         1   NaN
1818-01-26  1818.073       NaN         1   NaN
1818-01-27  1818.075       NaN         1   NaN
1818-01-28  1818.078      23.0         1   NaN
1818-01-29  1818.081      12.0         1   NaN
1818-01-30  1818.083       NaN         1   NaN
...              ...       ...       ...   ...
2015-05-02  2015.332      24.0         0   NaN
2015-05-03  2015.335      28.0         0   NaN
2015-05-04  2015.337      68.0         0   NaN
2015-05-05  2015.340      68.0         0   NaN
2015-05-06  2015.343      82.0         0   NaN
2015-05-07  2015.346      95.0         0   NaN
2015-05-08  2015.348     101.0         0   NaN
2015-05-09  2015.351      92.0         0   NaN
2015-05-10  2015.354     107.0         0   NaN
2015-05-11  2015.357     109.0         0   NaN
2015-05-12  2015.359     112.0         0   NaN
2015-05-13  2015.362     113.0         0   NaN
2015-05-14  2015.365     109.0         0   NaN
2015-05-15  2015.368      83.0         0   NaN
2015-05-16  2015.370      69.0         0   NaN
2015-05-17  2015.373      59.0         0   NaN
2015-05-18  2015.376      66.0         0   NaN
2015-05-19  2015.379      51.0         0   NaN
2015-05-20  2015.381      39.0         0   NaN
2015-05-21  2015.384      33.0         0   NaN
2015-05-22  2015.387      48.0         0   NaN
2015-05-23  2015.389      48.0         0   NaN
2015-05-24  2015.392      52.0         0   NaN
2015-05-25  2015.395      45.0         0   NaN
2015-05-26  2015.398      35.0         0   NaN
2015-05-27  2015.400       9.0         0   NaN
2015-05-28  2015.403       8.0         0   NaN
2015-05-29  2015.406      22.0         0   NaN
2015-05-30  2015.409      19.0         0   NaN
2015-05-31  2015.411      17.0         0   NaN

[72104 rows x 4 columns]

In [25]:
# 13
df = sunspot_df_nan.drop(columns='ones')
# del sunspot_df_nan['twos']
# df = sunspot_df_nan.pop('threes')
df

            dec_date  sunspots  definite
name
1818-01-01  1818.004       NaN         1
1818-01-02  1818.007       NaN         1
1818-01-03  1818.010       NaN         1
1818-01-04  1818.012       NaN         1
1818-01-05  1818.015       NaN         1
1818-01-06  1818.018       NaN         1
1818-01-07  1818.021       NaN         1
1818-01-08  1818.023      39.0         1
1818-01-09  1818.026       NaN         1
1818-01-10  1818.029       NaN         1
1818-01-11  1818.031       NaN         1
1818-01-12  1818.034       NaN         1
1818-01-13  1818.037      22.0         1
1818-01-14  1818.040       NaN         1
1818-01-15  1818.042       NaN         1
1818-01-16  1818.045       NaN         1
1818-01-17  1818.048      46.0         1
1818-01-18  1818.051      59.0         1
1818-01-19  1818.053      63.0         1
1818-01-20  1818.056       NaN         1
1818-01-21  1818.059       NaN         1
1818-01-22  1818.062       NaN         1
1818-01-23  1818.064       NaN         1
1818-01-24  1818.067       NaN         1
1818-01-25  1818.070      15.0         1
1818-01-26  1818.073       NaN         1
1818-01-27  1818.075       NaN         1
1818-01-28  1818.078      23.0         1
1818-01-29  1818.081      12.0         1
1818-01-30  1818.083       NaN         1
...              ...       ...       ...
2015-05-02  2015.332      24.0         0
2015-05-03  2015.335      28.0         0
2015-05-04  2015.337      68.0         0
2015-05-05  2015.340      68.0         0
2015-05-06  2015.343      82.0         0
2015-05-07  2015.346      95.0         0
2015-05-08  2015.348     101.0         0
2015-05-09  2015.351      92.0         0
2015-05-10  2015.354     107.0         0
2015-05-11  2015.357     109.0         0
2015-05-12  2015.359     112.0         0
2015-05-13  2015.362     113.0         0
2015-05-14  2015.365     109.0         0
2015-05-15  2015.368      83.0         0
2015-05-16  2015.370      69.0         0
2015-05-17  2015.373      59.0         0
2015-05-18  2015.376      66.0         0
2015-05-19  2015.379      51.0         0
2015-05-20  2015.381      39.0         0
2015-05-21  2015.384      33.0         0
2015-05-22  2015.387      48.0         0
2015-05-23  2015.389      48.0         0
2015-05-24  2015.392      52.0         0
2015-05-25  2015.395      45.0         0
2015-05-26  2015.398      35.0         0
2015-05-27  2015.400       9.0         0
2015-05-28  2015.403       8.0         0
2015-05-29  2015.406      22.0         0
2015-05-30  2015.409      19.0         0
2015-05-31  2015.411      17.0         0

[72104 rows x 3 columns]

In [26]:
# 14
sunspot_df_nan.loc[sunspot_df_nan['sunspots'] > 25]

            dec_date  sunspots  definite  ones
name
1818-01-08  1818.023      39.0         1  15.0
1818-01-17  1818.048      46.0         1   NaN
1818-01-18  1818.051      59.0         1   NaN
1818-01-19  1818.053      63.0         1   NaN
1818-02-09  1818.111      52.0         1   NaN
1818-02-13  1818.122     115.0         1   NaN
1818-02-14  1818.125      44.0         1   NaN
1818-02-15  1818.127      49.0         1   NaN
1818-03-10  1818.190      29.0         1   NaN
1818-03-16  1818.207      28.0         1   NaN
1818-03-18  1818.212      26.0         1   NaN
1818-03-21  1818.220      51.0         1   NaN
1818-03-23  1818.226      31.0         1   NaN
1818-03-24  1818.229      48.0         1   NaN
1818-03-27  1818.237      34.0         1   NaN
1818-03-28  1818.240      29.0         1   NaN
1818-03-29  1818.242      29.0         1   NaN
1818-04-05  1818.261      33.0         1   NaN
1818-04-09  1818.272      36.0         1   NaN
1818-04-10  1818.275      37.0         1   NaN
1818-04-11  1818.278      40.0         1   NaN
1818-04-12  1818.281      31.0         1   NaN
1818-04-13  1818.283      26.0         1   NaN
1818-04-14  1818.286      28.0         1   NaN
1818-04-15  1818.289      41.0         1   NaN
1818-04-16  1818.292      49.0         1   NaN
1818-04-18  1818.297      39.0         1   NaN
1818-04-19  1818.300      32.0         1   NaN
1818-04-25  1818.316      26.0         1   NaN
1818-04-26  1818.319      52.0         1   NaN
...              ...       ...       ...   ...
2015-04-23  2015.307      84.0         0   NaN
2015-04-24  2015.310      61.0         0   NaN
2015-04-25  2015.313      48.0         0   NaN
2015-04-26  2015.316      47.0         0   NaN
2015-04-27  2015.318      34.0         0   NaN
2015-04-28  2015.321      31.0         0   NaN
2015-05-03  2015.335      28.0         0   NaN
2015-05-04  2015.337      68.0         0   NaN
2015-05-05  2015.340      68.0         0   NaN
2015-05-06  2015.343      82.0         0   NaN
2015-05-07  2015.346      95.0         0   NaN
2015-05-08  2015.348     101.0         0   NaN
2015-05-09  2015.351      92.0         0   NaN
2015-05-10  2015.354     107.0         0   NaN
2015-05-11  2015.357     109.0         0   NaN
2015-05-12  2015.359     112.0         0   NaN
2015-05-13  2015.362     113.0         0   NaN
2015-05-14  2015.365     109.0         0   NaN
2015-05-15  2015.368      83.0         0   NaN
2015-05-16  2015.370      69.0         0   NaN
2015-05-17  2015.373      59.0         0   NaN
2015-05-18  2015.376      66.0         0   NaN
2015-05-19  2015.379      51.0         0   NaN
2015-05-20  2015.381      39.0         0   NaN
2015-05-21  2015.384      33.0         0   NaN
2015-05-22  2015.387      48.0         0   NaN
2015-05-23  2015.389      48.0         0   NaN
2015-05-24  2015.392      52.0         0   NaN
2015-05-25  2015.395      45.0         0   NaN
2015-05-26  2015.398      35.0         0   NaN

[42798 rows x 4 columns]

In [27]:
# 15
# The average of sunspots is 53.78
sunspot_df_nan.mean()

dec_date    1916.707735
sunspots      53.776987
definite       0.997906
ones          10.000000
dtype: float64

In [28]:
# 15
# Show the dates where number of sunspots is less than average(53.78)
out_df = sunspot_df_nan.loc[sunspot_df_nan['sunspots'] < sunspot_df_nan['sunspots'].mean()]
out_df

            dec_date  sunspots  definite  ones
name
1818-01-08  1818.023      39.0         1  15.0
1818-01-13  1818.037      22.0         1   NaN
1818-01-17  1818.048      46.0         1   NaN
1818-01-25  1818.070      15.0         1   NaN
1818-01-28  1818.078      23.0         1   NaN
1818-01-29  1818.081      12.0         1   NaN
1818-02-03  1818.094      10.0         1   NaN
1818-02-05  1818.100      12.0         1   NaN
1818-02-06  1818.103      15.0         1   NaN
1818-02-09  1818.111      52.0         1   NaN
1818-02-14  1818.125      44.0         1   NaN
1818-02-15  1818.127      49.0         1   NaN
1818-02-16  1818.130      17.0         1   NaN
1818-02-19  1818.138       0.0         1   NaN
1818-02-21  1818.144       0.0         1   NaN
1818-02-23  1818.149       0.0         1   NaN
1818-02-25  1818.155       0.0         1   NaN
1818-02-26  1818.157       0.0         1   NaN
1818-02-27  1818.160       0.0         1   NaN
1818-03-06  1818.179      17.0         1   NaN
1818-03-10  1818.190      29.0         1   NaN
1818-03-14  1818.201      19.0         1   NaN
1818-03-15  1818.204      15.0         1   NaN
1818-03-16  1818.207      28.0         1   NaN
1818-03-18  1818.212      26.0         1   NaN
1818-03-19  1818.215       0.0         1   NaN
1818-03-20  1818.218       0.0         1   NaN
1818-03-21  1818.220      51.0         1   NaN
1818-03-23  1818.226      31.0         1   NaN
1818-03-24  1818.229      48.0         1   NaN
...              ...       ...       ...   ...
2015-04-04  2015.255      40.0         0   NaN
2015-04-05  2015.258      40.0         0   NaN
2015-04-06  2015.261      39.0         0   NaN
2015-04-07  2015.264      37.0         0   NaN
2015-04-08  2015.266      31.0         0   NaN
2015-04-09  2015.269      34.0         0   NaN
2015-04-10  2015.272      29.0         0   NaN
2015-04-11  2015.274      42.0         0   NaN
2015-04-25  2015.313      48.0         0   NaN
2015-04-26  2015.316      47.0         0   NaN
2015-04-27  2015.318      34.0         0   NaN
2015-04-28  2015.321      31.0         0   NaN
2015-04-29  2015.324      19.0         0   NaN
2015-04-30  2015.327      11.0         0   NaN
2015-05-01  2015.329      13.0         0   NaN
2015-05-02  2015.332      24.0         0   NaN
2015-05-03  2015.335      28.0         0   NaN
2015-05-19  2015.379      51.0         0   NaN
2015-05-20  2015.381      39.0         0   NaN
2015-05-21  2015.384      33.0         0   NaN
2015-05-22  2015.387      48.0         0   NaN
2015-05-23  2015.389      48.0         0   NaN
2015-05-24  2015.392      52.0         0   NaN
2015-05-25  2015.395      45.0         0   NaN
2015-05-26  2015.398      35.0         0   NaN
2015-05-27  2015.400       9.0         0   NaN
2015-05-28  2015.403       8.0         0   NaN
2015-05-29  2015.406      22.0         0   NaN
2015-05-30  2015.409      19.0         0   NaN
2015-05-31  2015.411      17.0         0   NaN

[40698 rows x 4 columns]

In [29]:
# 16
out_df.to_csv('/Users/takayuki/Document/TUB/Geospatil_Analysis/HW- 1/sunspots.csv')